<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<LangVersion>9.0</LangVersion>
	<Authors>bbbirder</Authors>
	<IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SCRIBAN_NO_ASYNC;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SCRIBAN_NO_ASYNC;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LowAccessibility.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LowAccessibility.resx</DependentUpon>
    </Compile>
    <Compile Update="NotGenerated.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotGenerated.resx</DependentUpon>
    </Compile>
    <Compile Update="templ.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>templ.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LowAccessibility.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LowAccessibility.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NotGenerated.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NotGenerated.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="templ.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>templ.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set input=$(OutDir)$(AssemblyName).dll&#xD;&#xA;set output=..\\$(AssemblyName).dll&#xD;&#xA;echo %25input%25 to %25output%25 &#xD;&#xA;copy /Y %25input%25 %25output%25" />
  </Target>

</Project>
