<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<LangVersion>9.0</LangVersion>
		<Authors>bbbirder</Authors>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageScribanIncludeSource>true</PackageScribanIncludeSource>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;SCRIBAN_NO_ASYNC;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;SCRIBAN_NO_ASYNC;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all"/>
    <PackageReference Include="Scriban" Version="6.0.0" IncludeAssets="Build"/>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="LowAccessibility.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LowAccessibility.resx</DependentUpon>
		</Compile>
		<Compile Update="NotGenerated.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>NotGenerated.resx</DependentUpon>
		</Compile>
		<Compile Update="Templates.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Templates.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="LowAccessibility.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LowAccessibility.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="NotGenerated.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>NotGenerated.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Templates.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Templates.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../Shared/IDataProxy.cs" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="set input=$(OutDir)$(AssemblyName).dll&#xD;&#xA;set output=..\\..\\$(AssemblyName).dll&#xD;&#xA;echo %25input%25 to %25output%25 &#xD;&#xA;copy /Y %25input%25 %25output%25" />
	</Target>

</Project>
