# UnityVue

./: .npmignore  README.md  onchange.sg.unitypackage  package.json  plugin.unitypackage
DotNetProj~/: UnityVueCSharp.sln
DotNetProj~/Shared/: BBBirder.UnityVue.csproj  IDataProxy.cs
DotNetProj~/Test/: Program.cs
DotNetProj~/UnityVue.SG/: BinderAttributeTargetUnusedSuppressor.cs  Extension.cs  Generator.cs  LowAccessibility.Designer.cs  LowAccessibility.resx  Templates.Designer.cs  UnityVue.SG.csproj
DotNetProj~/UnityVue.SG/Resources/: ImplementInterfaceTemplate.txt
Editor/: ComputedOdinDrawer.cs  Installer.cs  OdinProcessor.cs  RefDataDrawer.cs  RefDataOdinDrawer.cs  ScopeItemUI.uxml  ScopeVisualizerElementUI.uxml  ScopeVisualizerUI.uxml  TrackerWindow.cs  TrackerWindowUI.uxml  UnityVue.Editor.asmdef  WatchedVisualizerEditor.cs  com.bbbirder.csreactive.Editor.asmdef
Editor/Extensions/: SerializedPropertyExtension.cs  StringExtension.cs
Editor/Utils/: PackageUtils.cs  RoslynUpdater.cs
Internals/: AssemblyInfo.cs  BBBirder.UnityVue.Internals.asmdef
OdinSamples/: MetaValueDrawer.cs  OdinSamples.asmdef
Runtime/: AssemblyInfo.cs  Attributes.cs  BBBirder.UnityVue.asmdef  DataMaker.cs  DataWatcher.cs  ReactiveData.cs  ReactiveList.cs  ReactiveManager.cs  RefData.cs  ScopeKeeper.cs  ScopeLifeKeeperExtensions.cs  ScopeVisualizer.cs  UnityVueDriver.cs  VisualWatchedAttribute.cs  VisualWeakReferences.cs  com.bbbirder.csreactive.asmdef
Runtime/Core/: CSReactive.Update.cs  CSReactive.Watch.cs  DataFlowRegistry.cs  GlobalTrackerData.cs  IScopeLifeKeeper.cs  IWatchable.cs  Logger.cs  ScopeCollection.cs  WatchScope.cs
Runtime/DataSource/: AtomicCollectionOperation.cs  Attributes.cs  CollectionBase.cs  Computed.cs  EventChannel.cs  EventTriggerContainer.cs  IDataProxy.cs  IValuedData.cs  IgnoreProxyAttribute.cs  IgnoreProxyProperty.cs  RDictionary.cs  RList.cs  RSet.cs  RSortedSet.cs  ReactiveAttribute.cs  RefData.cs  Signal.cs
Runtime/Experimental~/: ReactiveDynamic.cs
Runtime/Extensions/: JsonExtensions.cs  UIToolKitExtensions.cs  WatchedExtension.cs
Runtime/RuntimeObjects/: BindableAttributes.cs  IDataBinder.cs
Runtime/Synchronization/: DataSynchronizer.cs
Runtime/Unity.MonoBehaviours/: BindableAttributes.cs  BindableBehaviour.cs  CompnentBinder.cs  ComponentBinder.cs  ComponentBinderEditor.cs  DataBinder.cs  DataBinderEditor.cs  DataBinderExpressionUI.uxml  DataBinderUI.uxml  DataFlowGroup.cs  DataProvider.cs  DestroyTrigger.cs  IDataBinder.cs  RTime.cs  ReactiveBehaviour.cs  UnityObjectExtensions.cs  UnityObject_GetLifeKeeper.cs
Runtime/Utils/: CastUtils.cs  CollectionUtility.cs  ObjectPool.cs  TypeUtils.cs  WeakKeyTable.cs
Samples~/SimpleCompute/: BBBirder.UnityVue.SimpleCompute.asmdef  CubeData.cs  New Scene.unity  SimpleCompute.cs  SimpleCompute.unity
Tests/: BBBirder.UnityVue.Tests.asmdef  BasicTests.cs  CollectionTests.cs  LifeKeeperTests.cs  Tests.asmdef  csreactive_test.cs
VSProj~/: OnChange.sln
VSProj~/OnChangeSG/: Common.cs  Extension.cs  Generator.cs  LowAccessibility.Designer.cs  LowAccessibility.resx  NotGenerated.Designer.cs  NotGenerated.resx  OnChange.SG.csproj  OnChangeReceiver.cs  templ.Designer.cs  templ.resx
VSProj~/OnChangeSG/Resources/: classTemplate.txt  fieldGeneratedTemplate.txt  fieldTemplate.txt  globalTemplate.txt
VSProj~/OnChangeSG/Scriban/Runtime/: DynamicCustomFunction.cs
VSProj~/Shared/: Attributes.cs  BBBirder.UnityVue.csproj  IDataProxy.cs
VSProj~/Test/: Class1.cs  Program.cs  Test.csproj
VSProj~/UnityVue.SG/: Extension.cs  Generator.cs  NotGenerated.Designer.cs  Receiver.cs  Templates.Designer.cs  Templates.resx  UnityVue.SG.csproj
VSProj~/UnityVue.SG/Resources/: ExportFieldsTemplate.txt  ImplementInterfaceTemplate.txt
VSProj~/UnityVue.SG/Scriban/Runtime/: DelegateCustomFunction.cs  IScriptCustomFunction.cs
VSProj~/com.bbbirder.csreactive/: DataMaker.cs  DataWatcher.cs  ReactiveData.cs  ReactiveList.cs  RefData.cs  ScopeKeeper.cs  com.bbbirder.csreactive.csproj
