{
    "name": "BBBirder.UnityVue",
    "rootNamespace": "BBBirder.UnityVue",
    "references": [
        "com.bbbirder.directattribute",
        "BBBirder.UnityInjection"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "DynamicExpresso.Core.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}