{
    "name": "BBBirder.UnityVue",
    "rootNamespace": "BBBirder.UnityVue",
    "references": [
        "BBBirder.DirectAttribute",
        "BBBirder.UnityInjection",
        "BBBirder.UnityInjection.Editor",
        "BBBirder.Utils",
        "BBBirder.UnityVue.Internals"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "DynamicExpresso.Core.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
