{
    "name": "BBBirder.UnityVue.SimpleCompute",
    "rootNamespace": "",
    "references": [
        "BBBirder.UnityVue",
        "com.bbbirder.directattribute",
        "BBBirder.UnityInjection"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}