<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; align-items: center;">
        <ui:Foldout value="false" name="fldTitle" style="flex-grow: 1;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txtStacks" text="&lt;a href=\&quot;Assets/Scripts/Attachment.cs\&quot; line=12&gt;sad&lt;/a&gt;" />
        </ui:Foldout>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
