{
    "name": "BBBirder.UnityVue.Editor",
    "rootNamespace": "BBBirder.UnityVue.Editor",
    "references": [
        "BBBirder.UnityVue",
        "BBBirder.UnityInjection",
        "com.bbbirder.directattribute"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}